<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.missfresh.httpmocknew.dao.mappers.HttpMockMapper" >

    <sql id="Base_Column_List" >
    id, create_time, service_name, method_type,request_path,request_query,request_body,response_body,description
  </sql>


    <!--<select id="selectHttpMocks" resultMap="BaseResultMap" parameterType="com.example.model.HttpMock" >-->
    <select id="selectHttpMocks" resultType="com.missfresh.httpmocknew.common.model.HttpMock" parameterType="com.missfresh.httpmocknew.common.model.HttpMock" >
        select
        <include refid="Base_Column_List" />
        from httpmock
        <where>
            <if test="service_name != null and service_name !=''" >
                AND service_name = #{service_name,jdbcType=VARCHAR}
            </if>
            <if test="request_path != null and request_path !=''" >
                AND request_path = #{request_path,jdbcType=VARCHAR}
            </if>
            <if test="request_query != null and request_query !=''" >
                AND request_query = #{request_query,jdbcType=VARCHAR}
            </if>
            <if test="request_body != null and request_body !=''" >
                AND request_body = #{request_body,jdbcType=VARCHAR}
            </if>
        </where>
    </select>

    <select id="selectCount" resultType="Integer" parameterType="com.missfresh.httpmocknew.common.model.HttpMockRequestBean">
        SELECT count(*) FROM httpmock
        <where>
            <if test="service_name != null and service_name !=''" >
                AND service_name = #{service_name,jdbcType=VARCHAR}
            </if>
            <if test="request_path != null and request_path !=''" >
                AND request_path = #{request_path,jdbcType=VARCHAR}
            </if>
            <if test="method_type != null and method_type !=''" >
                AND method_type = #{method_type,jdbcType=VARCHAR}
            </if>
            <if test="request_query != null and request_query !=''" >
                AND request_query = #{request_query,jdbcType=VARCHAR}
            </if>
            <if test="request_body != null and request_body !=''" >
                AND request_body = #{request_body,jdbcType=VARCHAR}
            </if>
            <if test="service_name != null and service_name != ''">
                AND service_name like concat('%',#{service_name},'%')
            </if>
        </where>
    </select>

    <select id="selectByPage" resultType="com.missfresh.httpmocknew.common.model.HttpMock" parameterType="com.missfresh.httpmocknew.common.model.HttpMockRequestBean">
        SELECT * FROM httpmock
        <where>
            <if test="service_name != null and service_name !=''">
                AND service_name = #{service_name,jdbcType=VARCHAR}
            </if>
            <if test="request_path != null and request_path !=''">
                AND request_path = #{request_path,jdbcType=VARCHAR}
            </if>
            <if test="request_query != null and request_query !=''">
                AND request_query = #{request_query,jdbcType=VARCHAR}
            </if>
            <if test="request_body != null and request_body !=''">
                AND request_body = #{request_body,jdbcType=VARCHAR}
            </if>
            <if test="service_name != null and service_name != ''">
                AND service_name like concat('%',#{service_name},'%')
            </if>
        </where>
        limit #{startIndex},#{pageSize}
    </select>

    <insert id="insertHttpMock" parameterType="com.missfresh.httpmocknew.common.model.HttpMock">
        insert into httpmock(service_name, method_type, request_path, request_query, request_body, response_body,description)
        values (#{service_name},#{method_type},#{request_path},#{request_query},#{request_body},#{response_body},#{description});
    </insert>

    <update id="updateHttpMock" parameterType="com.missfresh.httpmocknew.common.model.HttpMock">
        update httpmock set service_name=#{service_name},method_type=#{method_type},request_path=#{request_path},request_query=#{request_query},request_body=#{request_body},response_body=#{response_body},description=#{description} where id=#{id}
    </update>

    <delete id="deleteHttpMock" parameterType="java.lang.Integer" >
        delete from httpmock where id=#{id}
    </delete>


</mapper>